<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="game-console-container">
        <h2>Hero</h2>
        <div class="hp-container-player">
            <div class="health-bar-player">
              <div class="health-bar-value">
              </div>
              <div class="health-bar-fill">
              </div>
            </div>
        </div>
            <div id="actionButtons">
              <button class="btn">Button</button>
            </div>
      </div> 
    
      <div class="combat-field-container">
        <div class="hp-container-enemy">
          <h2>Bad Guy</h2>
          <div class="health-bar-enemy">
            <div class="health-bar-value"></div>
            <div class="health-bar-fill"></div>
          </div>
        </div>
        <img src="images/Alien_shooting.gif" alt="enemy" class="enemy-character">
        <img src="images/Alien_brainsout.gif" alt="hero" class="hero-character">
        <div id="messege_box">
          <h1 id="move_counter">Round <span id="actual_move">0</span></h1>
          <p id="live_action_messege"></p>
        </div>
      </div>

      <div class="log-area-container">
        <img src="images/TV.jpg" class="tv" alt="TV">
        <div id="combatLogArea">
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
